# TimeTaskTracker

./: .gitignore  README.md
TaskService/: Dockerfile  build.gradle  deployment-task-service.yaml  settings.gradle
TaskService/gradle/wrapper/: gradle-wrapper.properties
TaskService/src/main/java/com/example/TaskService/: TaskServiceApplication.java
TaskService/src/main/java/com/example/TaskService/controller/configuration/: Config.java  CorsConfig.java  MainExceptionHandler.java  SubtaskStatusConverter.java  SwaggerConfig.java  TaskStatusConverter.java
TaskService/src/main/java/com/example/TaskService/controller/controller/: SubtaskController.java  TaskController.java
TaskService/src/main/java/com/example/TaskService/controller/request/: CreateSubtaskRequest.java  CreateTaskRequest.java  SubtaskStatusRequest.java  TaskStatusRequest.java  UpdateSubtaskRequest.java  UpdateTaskRequest.java  UpdateTimeSpentRequest.java
TaskService/src/main/java/com/example/TaskService/controller/responce/: SubtaskResponce.java  TaskBaseResponse.java
TaskService/src/main/java/com/example/TaskService/controller/response/: SubtaskCreatedResponse.java  SubtaskResponse.java  TaskBaseResponse.java  TaskCreatedResponse.java  TaskResponse.java  TaskUpdatedResponse.java  UpdatedSubtaskResponse.java
TaskService/src/main/java/com/example/TaskService/data/entity/: Subtask.java  Task.java
TaskService/src/main/java/com/example/TaskService/data/repository/: SubtaskRepository.java  TaskRepository.java
TaskService/src/main/java/com/example/TaskService/service/dto/: CreateSubtaskDto.java  (+7 more)
TaskService/src/main/resources/: application-test.properties  application.properties
TaskService/src/main/resources/db/migration/: V1__init_db_tables.sql
TaskService/src/main/resources/db/migration/h2/: V1__init_db_tables.sql
(+71 files in other folders)
