spring.datasource.url=${URL_POSTGRES}
spring.datasource.username=${USERNAME_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}

demo.app.jwtSecret=${JWT_SECRET}
demo.app.jwtExpirationMs=${JWT_EXPIRATION}

app.ipAddress=${USER_LOCAL}

springdoc.swagger-ui.path=/user-service/swagger-ui
springdoc.api-docs.path=/user-service/v3/api-docs
